# Alloygery

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
datapacks/alloy_forgery_datapack_dev/alloy_forgery_alloygery_datapack/: pack.mcmeta
datapacks/alloy_forgery_datapack_dev/alloy_forgery_alloygery_datapack/data/alloy_forgery/recipes/: antanium_ingot_from_ingot.json  antanium_ingot_from_ore.json  antanium_ingot_from_raw.json  bronze_ingot_from_ingot.json  bronze_ingot_from_ore.json  bronze_ingot_from_raw.json  constantan_ingot_from_ingot.json  constantan_ingot_from_ore.json  constantan_ingot_from_raw.json  cupronickel_ingot_from_ingot.json  cupronickel_ingot_from_ore.json  cupronickel_ingot_from_raw.json  invar_ingot_from_ingot.json  invar_ingot_from_ore.json  (+10 more)
datapacks/alloygery_material_values/alloygery_material_values_datapack/: pack.mcmeta
datapacks/kwpugh/emerald_tools_datapack_dev/emerald_tools_datapack/: pack.mcmeta
datapacks/kwpugh/emerald_tools_datapack_dev/emerald_tools_resourcepack/: pack.mcmeta
datapacks/kwpugh/gobber_alloygery_datapack_dev/gobber_alloygery_datapack/: pack.mcmeta
datapacks/xanthian/variant_sticks_and_stuff/vsas_datapack/: pack.mcmeta
datapacks/xanthian/variant_sticks_and_stuff/vsas_resourcepack/: pack.mcmeta
src/main/java/amorphia/alloygery/: Alloygery.java  AlloygeryNBT.java  IAlloygeryModule.java  ModMiningLevels.java
src/main/resources/: alloygery.advancement.mixins.json  alloygery.armor.mixins.json  alloygery.metal.mixins.json  alloygery.mixins.json  alloygery.tool.mixins.json  fabric.mod.json
src/main/resources/resourcepacks/create_compat/: pack.mcmeta
src/main/resources/resourcepacks/create_recipe_tweaks/: pack.mcmeta
src/main/resources/resourcepacks/extra_chain_armors/: pack.mcmeta
src/main/resources/resourcepacks/vanilla_like_crude_tools/: pack.mcmeta
src/main/resources/resourcepacks/vanilla_recipe_tweaks/: pack.mcmeta
(+3926 files in other folders)
